<!DOCTYPE html>
<html lang="ur">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رابطہ کریں</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ہمارا رابطہ</h1>
    </header>

    <section class="form-container">
        <h2>براہ راست WhatsApp پر ہم سے رابطہ کریں</h2>
        <a href="https://wa.me/923262578056" class="whatsapp-button">📞 WhatsApp پر بات کریں</a>
    </section>
</body>
</html>
