<!DOCTYPE html>
<html lang="ur">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QADRIA ROHANI CENTER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>QADRIA ROHANI CENTER</h1>
    </header>

    <section class="main-menu">
        <div class="menu-item" onclick="location.href='diagnosis.html'">🔍 تشخیص</div>
        <div class="menu-item" onclick="location.href='treatment.html'">🕌 علاج</div>
        <div class="menu-item" onclick="location.href='knowledge.html'">🔢 علم الاعداد</div>
        <div class="menu-item" onclick="location.href='knowledge.html'">🔤 علم الحروف</div>
        <div class="menu-item" onclick="location.href='knowledge.html'">🌀 طلسمات</div>
        <div class="menu-item" onclick="location.href='knowledge.html'">📜 علم النقوش</div>
        <div class="menu-item" onclick="location.href='knowledge.html'">☪️ استخارہ</div>
        <div class="menu-item" onclick="location.href='contact.html'">📞 ہمارا رابطہ</div>
    </section>
</body>
</html>
