@import url('https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&display=swap');

body {
    font-family: 'Noto Nastaliq Urdu', serif;
    direction: rtl;
    text-align: right;
    background: linear-gradient(to right, #1a1a1a, #252525);
    color: #f8e5c3;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(to right, #b8860b, #8b5a2b);
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 26px;
    font-weight: bold;
}

.main-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 30px;
    text-align: center;
}

.menu-item {
    background: linear-gradient(to right, #292929, #1f1f1f);
    border: 2px solid #b8860b;
    padding: 20px;
    font-size: 22px;
    font-weight: bold;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 0px 10px rgba(255, 215, 0, 0.5);
}

.menu-item:hover {
    background: #b8860b;
    color: black;
    transform: scale(1.05);
}
